#============== CHANGE FILENAME TO .env ==============#

VITE_APP_VERSION="1.0.0"
VITE_MODE=development
# VITE_MODE=production

VITE_API_DEV=https://api.dev2-emas.pgindonesia.com
VITE_API_PROD=https://api.jurnal.pgindonesia.com/api
VITE_BASE_FILE_PATH=https://file.dev2-emas.pgindonesia.com


VITE_COMPANY_NAME = 'Pusat Gadai Indonesia'
VITE_COMPANY_ID = 'PGI'
VITE_LOGO_PATH = BASE_FILE_PATH + '/LOGO_PROGRAM/logo.png'
VITE_BG_LOGIN_PATH = '/img/brand/pgi_bg.jpg'